<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Animais\codigos\Botao3Lobo1.js">
    <Files>
      <File FileName="Assets\Animais\codigos\Botao3.js" Line="23" Column="6" />
      <File FileName="Assets\Animais\codigos\Botao3Lobo1.js" Line="23" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>